# **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
After=machine-id.target extra-shared-libraries.target

[Service]
RuntimeDirectory=dbus
RuntimeDirectoryMode=0755
ExecStartPre=install -d -m 0755 -- /var/db/dbus
ExecStartPre=sh -c 'test -r /var/db/dbus/machine-id || ln -s /etc/machine-id /var/db/dbus/'
# We do not want the Linux OOM Killer killing the Desktop Bus broker ahead of other services.
# So we tell Linux not to account for 7/8 of its memory score.
OOMScoreAdjust=-875

[Install]
WantedBy=dbus
