## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Dovecot socket(s)

[Socket]
UCSPIRules=false
# Dovecot cannot handle dual-stack sockets, so we have to have a separate socket per IP version.
ListenStream=imap
ListenStream=[::]:imap
ListenStream=imaps
ListenStream=[::]:imaps
BindIPv6Only=ipv6-only
KeepAlive=true
Accept=false

[Install]
WantedBy=server.target
