## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Set up kernel virtual terminal screen-saving
Description=The kbdrate program is part of the kbd packages.
After=kernel-vt-loadkeys.service

[Service]
Type=oneshot
TTYPath=tty0
StandardInput=tty
StandardError=log
EnvironmentDirectory=env
ExecStart=kbdrate ${rate:+-r "${rate}"} ${delay:+-d "${delay}"} ${flags}
# This is a one-shot service that can be re-triggered by starting it again.
Restart=no

[Install]
WantedBy=workstation.target
