## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Common Unix Printing Service daemon
# This is because CUPS needs to have a device re-scan done after it has started up.
After=plug-and-play-manager.target
Wants=plug-and-play-manager.target
Before=plug-and-play-rescan-pre.target
Wants=plug-and-play-rescan-pre.target

[Service]
RuntimeDirectory=cups
# See Debian bug #747073 for the sad tale of why CUPS doesn't work in a dual-stack IPv6 world.
ExecStart=cupsd -f -l
# This works around a security hole in hplib where it opens sensitive files with predictable names in /tmp/ .
# https://securityblog.redhat.com/2014/04/09/new-red-hat-enterprise-linux-7-security-feature-privatetmp/
PrivateTmp=true

[Install]
#WantedBy=workstation.target
