## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=%p logging service for %I
Before=%I.service

[Service]
User=%i-log
SessionLeader=yes
ExecStart=%p %I

[Install]
# Whatever the service being logged installs to, THIS service is a workstation service.
# Logging to workstation log facilities is a workstation thing.
WantedBy=workstation.target
