## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=SSH key generation

[Service]
Type=oneshot
ExecStart=sh -c 'for t in rsa dsa ecdsa ; do test -f /etc/ssh/ssh_host_${t}_key || { '%p' -t ${t} -N "" -f /etc/ssh/ssh_host_${t}_key ; '%p' -l -f /etc/ssh/ssh_host_${t}_key } ; done'
# This is a one-shot service that can be re-triggered by starting it again.
Restart=no

[Install]
WantedBy=server.target
