## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Clean all tmpfiles per run-time configuration
After=systemd-tmpfiles-setup.service

[Service]
Type=oneshot
ExecStart=tmpfiles --clean
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
Restart=no

[Install]
WantedBy=workstation.target
