## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Bernstein's general-purpose content DNS/UDP server daemon
After=network-interfaces.service
Before=name-services.target

[Service]
User=%p
SessionLeader=yes
EnvironmentUserOnly=true
EnvironmentDirectory=env
LimitDATA=3000000
ExecStart=%p
RestartSec=0.2

[Install]
WantedBy=workstation.target
