interix|opennt|opennt-25|ntconsole|ntconsole-25|OpenNT-term compatible with color:\
	:am:mi:ms:\
	:co#80:\
	:pa#64:Co#8:AF=\E[3%dm:AB=\E[4%dm:\
	:bl=^G:cr=^M:nw=^M^J:ta=^I:bt=\E[Z:\
	:AL=\E[%dL:DL=\E[%dM:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:SF=\E[%dS:SR=\E[%dT:\
	:al=\E[L:dl=\E[M:do=\E[B:le=\E[D:nd=\E[C:up=\E[A:sf=\E[S:sr=\E[T:\
	:cd=\E[J:ce=\E[K:cl=\E[2J:\
	:ho=\E[H:ll=\E[U:cm=\E[%i%d;%dH:\
	:k0=\EFA:k1=\EF1:k2=\EF2:k3=\EF3:k4=\EF4:k5=\EF5:k6=\EF6:k7=\EF7:k8=\EF8:k9=\EF9:\
	:kD=\E[M:kH=\E[U:kI=\E[L:kN=\E[T:kP=\E[S:kd=\E[B:kl=\E[D:kr=\E[C:ku=\E[A:\
	:kb=^H:\
	:rc=\E[u:sc=\E[s:\
	:so=\E[1m:se=\E[m:md=\E[1m:me=\E[0m:mr=\E[7m:us=\E[4m:ue=\E[m:\
	:te=\E[2b\E[u\r\E[K:ti=\E[s\E[1b:
