# The Teken library itself
#
# Teken is 256-colour capable as standard.
# Conventional FreeBSD keyboard maps do distinguish return key from enter/send key.
# It overlays its own F1 to F12 on top of the SCO console defaults for function keys, which are retained for F13 upwards, but which make this record too long for termcap to handle.
# The home and end keys generate ECMA-48 sequences per the SCO vt system, rather than DEC VT sequences like the Linux vt system.
# The DEC VT input sequences are find and select keys, as DEC intended.
# Teken supports C25CURS, which has more than 2 states, so we use it in preferene to DECSM/DECRM 25.
#
teken-lib|Teken library:\
	:am:AX:bw:eo:km:mi:ms:NP:pt:ut:xm:xn:\
	:pa#32767:Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:op=\E[39;49m:\
	:cv=\E[%i%dd:ch=\E[%i%d`:\
	:bl=^G:cr=^M:ta=^I:nw=\E[E:bt=\E[Z:\
	:IC=\E[%d@:DC=\E[%dP:ec=\E[%dX:SF=\E[%dS:SR=\E[%dT:AL=\E[%dL:DL=\E[%dM:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:\
	:ic=\E[@:dc=\E[P:sf=\E[S:sr=\E[T:al=\E[L:dl=\E[M:do=\E[B:le=\E[D:nd=\E[C:up=\E[A:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\
	:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:K2=\E[E:@7=\E[F:kh=\E[H:kB=\E[Z:\
	:@0=\E[1~:kI=\E[2~:kD=\E[3~:*6=\E[4~:kP=\E[5~:kN=\E[6~:\
	:kb=^H:@8=^M:\
	:sc=\E7:rc=\E8:\
	:cd=\E[J:ce=\E[K:cb=\E[1K:cl=\E[H\E[J:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:so=\E[7m:se=\E[27m:us=\E[4m:ue=\E[24m:mb=\E[5m:md=\E[1m:me=\E[0m:mk=\E[8m:mh=\E[2m:mr=\E[7m:\
	:ve=\E[=0S:vi=\E[=5S:vs=\E[=1S:

# The extra function keys are not part of the Teken library, but are the original SCO console defaults that FreeBSD still has.
#
teken-lib-sco|Teken library with all FreeBSD SCO console function keys:\
	:F3=\E[Y:F4=\E[Z:F5=\E[a:F6=\E[b:F7=\E[c:F8=\E[d:F9=\E[e:FA=\E[f:FB=\E[g:FC=\E[h:FD=\E[i:FE=\E[j:FF=\E[k:FG=\E[l:FH=\E[m:FI=\E[n:FJ=\E[o:FK=\E[p:FL=\E[q:FM=\E[r:FN=\E[s:FO=\E[t:FP=\E[u:FQ=\E[v:FR=\E[w:FS=\E[x:FT=\E[y:FU=\E[z:FV=\E[@:FW=\E[[:FX=\E[\\:FY=\E[]:FZ=\E[\136:Fa=\E[_:Fb=\E[`:Fc=\E[{:\
	:tc=teken-lib:

# nosh virtual terminal in FreeBSD console mode
#
# We substitute HPR, VPR, HPB, and VPB for the counted motions, because these have strict zero-is-zero semantics.
# An application that explicity asks to move zero characters in any direction will get what it asked for.
#
# Scrolling regions are available, with DECSTBM; as is adjusting tabstops with HTS, CTC, and TBC.
# An alternate screen buffer is available.
#
teken-256color|teken-16color|FreeBSD console:\
	:co#80:li#25:it#8:rs=\E[!p:\
	:bl@:\
	:DO=\E[%de:LE=\E[%dj:RI=\E[%da:UP=\E[%dk:\
	:cs=\E[%i%d;%dr:\
	:te=\E[?1049l:ti=\E[?1049h:\
	:st=\EH:ct=\E[3g:\
	:tc=teken-lib:

# The actual FreeBSD kernel virtual terminal
teken|teken-color|teken-8color|FreeBSD console with 8 colours only:\
	:pa#64:Co#8:AB=\E[3%dm:AF=\E[4%dm:\
	:tc=teken-lib:
