# This is an overlay keymap that just contains the differences between the default built-in keyboard map and Finnish keyboards.
#
#                                                        option
# scan                       cntrl         option option cntrl lock
# code  base   shift  cntrl  shift  option shift  cntrl  shift state
# ------------------------------------------------------------------
  002   '1'    '!'    nop    nop    nop    nop    nop    nop     O
  003   '2'    '"'    nul    nul    '@'    '@'    nul    nul     O
  004   '3'    '#'    nop    nop    0xa3   nop    nop    nop     O
  005   '4'    0xa4   nop    nop    '$'    nop    nop    nop     O
  006   '5'    '%'    nop    nop    nop    nop    nop    nop     O
  007   '6'    '&'    nop    nop    nop    nop    nop    nop     O
  008   '7'    '/'    nop    nop    '{'    nop    nop    nop     O
  009   '8'    '('    nop    nop    '['    nop    nop    nop     O
  010   '9'    ')'    nop    nop    ']'    nop    gs     nop     O
  011   '0'    '='    nop    nop    '}'    nop    nop    nop     O
  012   '+'    '?'    nop    nop    '\'    nop    fs     nop     O
  013   0x80   '`'    nop    nop    nop    nop    nop    nop     O
  018   'e'    'E'    enq    enq    0x20ac 'E'    enq    enq     C
  026   0xe5   0xc5   nop    nop    '}'    ']'    nop    nop     C
  027   0xa8   '^'    nop    nop    '~'    nop    nop    nop     O
  039   0xf6   0xd6   nop    nop    '|'    '\'    nop    nop     C
  040   0xe4   0xc4   nop    nop    '{'    '['    nop    nop     C
  041   0xa7   0xbd   nop    nop    '\'    '|'    nop    nop     O
  043   '''    '*'    nop    nop    nop    nop    nop    nop     O
  051   ','    ';'    nop    nop    nop    '<'    nop    nop     O
  052   '.'    ':'    nop    nop    nop    '>'    nop    nop     O
  053   '-'    '_'    us     nop    '/'    '?'    nop    nop     O
  086   '<'    '>'    nop    nop    '|'    nop    nop    nop     O
