# This is an overlay keymap that just contains the differences between the default built-in keyboard map and ABNT2 keyboards.
#
#                                                        option
# scan                       cntrl         option option cntrl lock
# code  base   shift  cntrl  shift  option shift  cntrl  shift state
# ------------------------------------------------------------------
  018   'e'    'E'    enq    enq    0x0119 0x0118 enq    enq     C
  024   'o'    'O'    si     si     0xf3   0xd3   si     si      C
  030   'a'    'A'    soh    soh    0x0105 0x0104 soh    soh     C
  031   's'    'S'    dc3    dc3    0x015b 0x015a dc3    dc3     C
  038   'l'    'L'    ff     ff     0x0142 0x0141 ff     ff      C
  044   'z'    'Z'    sub    sub    0x017c 0x017b sub    sub     C
  045   'x'    'X'    can    can    0x017a 0x0179 can    can     C
  046   'c'    'C'    etx    etx    0x0107 0x0106 etx    etx     C
  049   'n'    'N'    so     so     0x0144 0x0143 so     so      C
