# This is an overlay keymap that just contains the differences between the default built-in keyboard map and ABNT2 keyboards.
#
#                                                        option
# scan                       cntrl         option option cntrl lock
# code  base   shift  cntrl  shift  option shift  cntrl  shift state
# ------------------------------------------------------------------
  002   '1'    '!'    nop    nop    nop    nop    nop    nop     O
  003   '2'    '"'    nul    nul    nop    nop    nul    nul     O
  004   '3'    '#'    nop    nop    0xa3   nop    nop    nop     O
  005   '4'    '$'    nop    nop    0xa4   nop    nop    nop     O
  006   '5'    '%'    nop    nop    nop    nop    nop    nop     O
  007   '6'    '&'    nop    nop    nop    nop    nop    nop     O
  008   '7'    '/'    nop    nop    '{'    nop    nop    nop     O
  009   '8'    '('    nop    nop    '['    nop    nop    nop     O
  010   '9'    ')'    nop    nop    ']'    nop    nop    nop     O
  011   '0'    '='    nop    nop    '}'    nop    nop    nop     O
  012   0xf6   0xd6   nop    nop    '\'    nop    fs     nop     O
  013   '-'    '_'    nop    nop    nop    nop    nop    nop     O
  016   'q'    'Q'    dc1    dc1    '@'    'Q'    dc1    dc1     C
  026   0xf0   0xd0   nop    nop    '}'    ']'    nop    nop     C
  027   '''    '?'    nop    nop    '~'    nop    nop    nop     C
  031   's'    'S'    dc3    dc3    0xdf   'S'    dc3    dc3     C
  039   0xe6   0xc6   nop    nop    '|'    '\'    nop    nop     C
  040   0xb4   0xb4   nop    nop    '~'    '['    nop    nop     C
  041   0xb0   0xa8   nop    nop    '^'    '*'    nop    nop     O
  043   '+'    '*'    nop    nop    '`'    '*'    nop    nop     C
  051   ','    ';'    nop    nop    nop    '<'    nop    nop     O
  052   '.'    ':'    nop    nop    nop    '>'    nop    nop     O
  053   0xfe   0xde   us     nop    '/'    '?'    nop    nop     O
  086   '<'    '>'    nop    nop    '|'    nop    nop    nop     O
