# This is an overlay keymap that just contains the differences between the default built-in keyboard map and IL keyboards.
#
#                                                        option
# scan                       cntrl         option option cntrl lock
# code  base   shift  cntrl  shift  option shift  cntrl  shift state
# ------------------------------------------------------------------
  016   'q'    'Q'    dc1    dc1    '/'    'Q'    dc1    dc1     C
  017   'w'    'W'    etb    etb    '''    'W'    etb    etb     C
  018   'e'    'E'    enq    enq    0x05e7 'E'    enq    enq     C
  019   'r'    'R'    dc2    dc2    0x05e8 'R'    dc2    dc2     C
  020   't'    'T'    dc4    dc4    0x05d0 'T'    dc4    dc4     C
  021   'y'    'Y'    em     em     0x05d8 'Y'    em     em      C
  022   'u'    'U'    nak    nak    0x05d5 'U'    nak    nak     C
  023   'i'    'I'    ht     ht     0x05df 'I'    ht     ht      C
  024   'o'    'O'    si     si     0x05dd 'O'    si     si      C
  025   'p'    'P'    dle    dle    0x05e4 'P'    dle    dle     C
  030   'a'    'A'    soh    soh    0x05e9 'A'    soh    soh     C
  031   's'    'S'    dc3    dc3    0x05d3 'S'    dc3    dc3     C
  032   'd'    'D'    eot    eot    0x05d2 'D'    eot    eot     C
  033   'f'    'F'    ack    ack    0x05db 'F'    ack    ack     C
  034   'g'    'G'    bel    bel    0x05e2 'G'    bel    bel     C
  035   'h'    'H'    bs     bs     0x05d9 'H'    bs     bs      C
  036   'j'    'J'    nl     nl     0x05d7 'J'    nl     nl      C
  037   'k'    'K'    vt     vt     0x05dc 'K'    vt     vt      C
  038   'l'    'L'    ff     ff     0x05da 'L'    ff     ff      C
  039   ';'    ':'    nop    nop    0x05e3 ':'    nop    nop     O
  040   '''    '"'    nop    nop    ','    '"'    nop    nop     O
  041   '`'    '~'    nop    nop    ';'    '~'    nop    nop     O
  044   'z'    'Z'    sub    sub    0x05d6 'Z'    sub    sub     C
  045   'x'    'X'    can    can    0x05e1 'X'    can    can     C
  046   'c'    'C'    etx    etx    0x05d1 'C'    etx    etx     C
  047   'v'    'V'    syn    syn    0x05d4 'V'    syn    syn     C
  048   'b'    'B'    stx    stx    0x05e0 'B'    stx    stx     C
  049   'n'    'N'    so     so     0x05de 'N'    so     so      C
  050   'm'    'M'    cr     cr     0x05e6 'M'    cr     cr      C
  051   ','    '<'    nop    nop    0x05ea '<'    nop    nop     O
  052   '.'    '>'    nop    nop    0x05e5 '>'    nop    nop     O
  053   '/'    '?'    nop    nop    '.'    '?'    nop    nop     O
