console-clear
console-control-sequence
console-convert-kbdmap
console-decode-ecma48
console-evdev-realizer
console-fb-realizer
console-input-method
console-input-method-control
console-kvt-realizer
console-multiplexor
console-multiplexor-control
console-ncurses-realizer
console-pcat-kbd-realizer
console-pcat-keyboard-realizer
console-pcat-mouse-realizer
console-ps2-mouse-realizer
console-resize
console-terminal-emulator
console-termio-realizer
console-ugen-hid-realizer
console-uhid-realizer
console-wscons-realizer
detach-controlling-tty
detach-kernel-usb-driver
emergency-login
framebuffer-dump
list-logins
login-banner
login-envuidgid
login-envuidgid-nopam
login-giveown-controlling-terminal
login-monitor-active
login-process
login-prompt
login-shell
login-update-utmpx
nvt-client
open-controlling-terminal
open-controlling-tty
pty-allocate
pty-get-tty
pty-run
ttylogin-starter
vc-get-terminal
vc-get-tty
vc-reset-terminal
vc-reset-tty
